for ( let i=0; i<10; i++){
              console.log(i)
}


let i = 25
while (i >= 0){
              console.log(i)
              i = i-5
}

//2 Loop through the array called people below
const people = ["Scooby","Velma","Daphne","Shaggy","Fred"]

for (let i=0; i<people.length; i++){
              console.log(people[i])
}

// output :
// Scooby
// Velma
// Daphne
// Shaggy
// Fred

//3 Write a function printInstructions

function printInstructions(arr){
              for ( let i = 0; i<arr.length; i++)
              console.log("Step",i+1,"-", arr[i])              
}
a = printInstructions(
              ["Remove the plastic wrapper",
              "Microwave 45 seconds",
              "Let cool",
              "Enjoy!"
])
console.log(a)
//output
// Step 1 - Remove the plastic wrapper
// Step 2 - Microwave 45 seconds
// Step 3 - Let cool
// Step 4 - Enjoy


//4
let targerNum = Math.floor(Math.random()*10)
let guess = Math.floor(Math.random()*10)

while(true){
              guess = Math.floor(Math.random()*10)
              if (guess=== targerNum){
                            console.log(`Correct guess: ${guess} and target was ${targerNum}`)
                            break
              }
              else{
                            console.log(` Guessed ${guess}....Incorrect`)
              }

}
